DEV = True
LOG_FILE = ./infras/logs/application.log
LOG_FILE_MAX_SIZE = 10
LOG_FILE_MAX_DAYS = 60
REDIS_PORT = 6212
SERVER_PORT = 8081
SERVER_API_PREFIX = 
SERVER_ALLOW_ORIGINS = http://localhost:3000,http://localhost:3001
HEADER_REQ_ID = X-Request-Id
JWT_SECRET = my-secret-jwt
JWT_REFRESH_SECRET = my-secret-refresh
JWT_EXPIRATION = 1000
JWT_REFRESH_EXPIRATION_DAYS = 14
JWT_COOKIE_NAME = auth-token
DATABASE_HOST = localhost
DATABASE_PORT = 5132
DATABASE_USER = postgres
DATABASE_PASS = postgres
DATABASE_NAME = tuskardb
SYSTEM_USER_MIGRATION_USERNAME = saitama
SYSTEM_USER_MIGRATION_PASSWORD = saitama